<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/images/bannerd.png" height="200"/>
    <h1> MN'S RESUME</h1>
    <h2> SUMMARY</h2>
    <p> A teacher and an eternal student. Lover of languages, art and beauty. <br />
        Always on the lookout for another opportunity to grow. 
    </p>
    <p> A huge nerd. Trying to connect my hobbies with my professional life.</p>
    <hr />
    <h2> EDUCATION </h2>
    <p> 
        Bachelor Degree in Japanese Studies <br/>
        Master Degree in Education
    </p>
    </ul>
    <h2> WORK EXPERIENCE </h2>
    <p>
        teaching Japanese at a language school <br />
        teaching English as a second language at highschool level
    </p>
    <h2> SKILLS </h2>
    <h3> Languages</h3>
    <ul>
        <li> English language - C2 level </li>
        <li> Japanese language - JLPT N2 level </li>
    </ul>
    <h3> Technical skills</h3>
    <ul>
        <li> basic graphic design skills - PhotoMind</li>
        <li> basic web development skills - HTML</li>
    </ul>
    <a href="./public/hobbies.html"> <h2> HOBBIES </h2></a>
<hr />
<a href="./public/contact.html"> CONTACT ME </a>
</body>
</html>